---
apiVersion: v1
kind: Secret
metadata:
  name: secret-redis-password
  namespace: sns
type: password
stringData:
  redis.conf: |
    masterauth dGVzdHBhc3N3b3Jk
    requirepass dGVzdHBhc3N3b3Jk
  redis_password: dGVzdHBhc3N3b3Jk